INPUT(
./release\main.o
./release\mainwindow.o
./release\armcircuitdialog.o
./release\boomcircuitdialog.o
./release\bucketcircuitdialog.o
./release\swingcircuitdialog.o
./release\travelcircuitdialog.o
./release\pumpcircuitdialog.o
./release\qcustomplot.o
./release\qcustomlabel.o
./release\faultdiagnosis.o
./release\login.o
./release\clientthread.o
./release\savefile.o
./release\checksensor.o
./release\radarwidget.o
./release\diagnosis.o
./release\features.o
./release\figurecontrol.o
./release\setsensor.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_armcircuitdialog.o
./release\moc_boomcircuitdialog.o
./release\moc_bucketcircuitdialog.o
./release\moc_swingcircuitdialog.o
./release\moc_travelcircuitdialog.o
./release\moc_pumpcircuitdialog.o
./release\moc_qcustomplot.o
./release\moc_qcustomlabel.o
./release\moc_login.o
./release\moc_clientthread.o
./release\moc_savefile.o
./release\moc_checksensor.o
./release\moc_radarwidget.o
./release\moc_figurecontrol.o
./release\moc_setsensor.o
);
