INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\armcircuitdialog.o
./debug\boomcircuitdialog.o
./debug\bucketcircuitdialog.o
./debug\swingcircuitdialog.o
./debug\travelcircuitdialog.o
./debug\pumpcircuitdialog.o
./debug\qcustomplot.o
./debug\qcustomlabel.o
./debug\faultdiagnosis.o
./debug\login.o
./debug\clientthread.o
./debug\savefile.o
./debug\checksensor.o
./debug\radarwidget.o
./debug\diagnosis.o
./debug\features.o
./debug\figurecontrol.o
./debug\setsensor.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_armcircuitdialog.o
./debug\moc_boomcircuitdialog.o
./debug\moc_bucketcircuitdialog.o
./debug\moc_swingcircuitdialog.o
./debug\moc_travelcircuitdialog.o
./debug\moc_pumpcircuitdialog.o
./debug\moc_qcustomplot.o
./debug\moc_qcustomlabel.o
./debug\moc_login.o
./debug\moc_clientthread.o
./debug\moc_savefile.o
./debug\moc_checksensor.o
./debug\moc_radarwidget.o
./debug\moc_figurecontrol.o
./debug\moc_setsensor.o
);
