<RCC>
    <qresource prefix="/icons">
        <file>rsc/pause.png</file>
        <file>rsc/play.png</file>
        <file>rsc/logo.png</file>
        <file>rsc/SY215.jpg</file>
        <file>rsc/restart_icon.png</file>
        <file>rsc/shutdown_icon.png</file>
        <file>rsc/round_corner_image_by_atool.png</file>
        <file>rsc/flow.bmp</file>
        <file>rsc/pressure_right.bmp</file>
        <file>rsc/tempreture.bmp</file>
        <file>rsc/pressure.bmp</file>
        <file>rsc/pressure_left.bmp</file>
        <file>rsc/泵.png</file>
        <file>rsc/动臂.png</file>
        <file>rsc/斗杆.png</file>
        <file>rsc/行走.png</file>
        <file>rsc/回转.png</file>
        <file>rsc/挖斗1.png</file>
        <file>rsc/开始.png</file>
        <file>rsc/历史.png</file>
        <file>rsc/密码.png</file>
        <file>rsc/评估.png</file>
        <file>rsc/停止.png</file>
        <file>rsc/用户.png</file>
        <file>rsc/double-left-chevron.png</file>
        <file>rsc/double-right-chevron.png</file>
        <file>rsc/sad.png</file>
        <file>rsc/smiling.png</file>
        <file>rsc/suspicious.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>rsc/SY215.jpg</file>
        <file>rsc/Schematics.jpg</file>
        <file>rsc/armCircuit.tif</file>
        <file>rsc/boomCircuit.tif</file>
        <file>rsc/buckerCircuit.tif</file>
        <file>rsc/pumpCircuit.tif</file>
        <file>rsc/swingCircuit.tif</file>
        <file>rsc/travelCircuit.tif</file>
        <file>rsc/login_bg.png</file>
        <file>rsc/main_sany.png</file>
        <file>rsc/挖机.png</file>
        <file>rsc/心狗.png</file>
        <file>rsc/main_sany_arm.gif</file>
        <file>rsc/main_sany_boom.gif</file>
        <file>rsc/main_sany_bucket.gif</file>
        <file>rsc/main_sany_pump.gif</file>
        <file>rsc/main_sany_swing.gif</file>
        <file>rsc/main_sany_travel.gif</file>
    </qresource>
    <qresource prefix="/circuit">
        <file>rsc/动臂上升动画.gif</file>
        <file>rsc/动臂上升无框.gif</file>
        <file>rsc/main_sany.png</file>
        <file>rsc/main_sany_arm.png</file>
        <file>rsc/main_sany_boom.png</file>
        <file>rsc/main_sany_bucket.png</file>
        <file>rsc/main_sany_pump.png</file>
        <file>rsc/main_sany_swing.png</file>
        <file>rsc/main_sany_travel.png</file>
        <file>rsc/铲斗v2wukuang.gif</file>
        <file>rsc/斗杆v2无框.gif</file>
        <file>rsc/回转系统原理图无框.gif</file>
        <file>rsc/左右行走_动画无框.gif</file>
    </qresource>
    <qresource prefix="/transducer">
        <file>rsc/pressure.bmp</file>
        <file>rsc/pressure_left.png</file>
        <file>rsc/displacement.png</file>
        <file>rsc/flowimage.bmp</file>
        <file>rsc/flow.png</file>
        <file>rsc/pressure_right.png</file>
        <file>rsc/disp_left.bmp</file>
        <file>rsc/disp_left.png</file>
        <file>rsc/disp_right.png</file>
    </qresource>
</RCC>
