######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 10 11:54:46 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . forms header rcc src ui
INCLUDEPATH += . header ui
QT          += sql

CONFIG+=serialport

# Input
HEADERS += header/can_recv_send.h \
           header/controlsetting.h \
           header/cutheight.h \
           header/engtach.h \
           header/mqlabel.h \
           header/mydashboard.h \
           header/mylcdnumber.h \
           header/myprogressbar.h \
           header/mywidget.h \
           header/numkeyboard.h \
           header/parametersetting.h \
           header/softkeylineedit.h \
           header/tachmeter.h \
           header/thread.h \
           ./header/controlsetting.h
FORMS += forms/controlsetting.ui forms/mywidget.ui forms/parametersetting.ui
SOURCES += src/can_recv_send.cpp \
           src/controlsetting.cpp \
           src/cutheight.cpp \
           src/engtach.cpp \
           src/main.cpp \
           src/mqlabel.cpp \
           src/mydashboard.cpp \
           src/mylcdnumber.cpp \
           src/myprogressbar.cpp \
           src/mywidget.cpp \
           src/numkeyboard.cpp \
           src/parametersetting.cpp \
           src/softkeylineedit.cpp \
           src/tachmeter.cpp \
           src/thread.cpp
RESOURCES += src/image.qrc

MOC_DIR=moc
RCC_DIR=rcc
UI_DIR=ui
OBJECTS_DIR=obj
