<RCC>
    <qresource prefix="/">
        <file>../images/poweroff.png</file>
        <file>../images/on.png</file>
        <file>../images/off.png</file>
        <file>../images/exit.png</file>
        <file>../images/warning/off.png</file>
        <file>../images/warning/on.png</file>
        <file>../images/engine/F.png</file>
        <file>../images/engine/N.png</file>
        <file>../images/engine/R.png</file>
        <file>../images/engine/handbrake.png</file>
        <file>../images/engine/fuel.png</file>
        <file>../images/engine/charging.png</file>
        <file>../images/engine/turn_right.png</file>
        <file>../images/pressure.png</file>
        <file>../images/engine/turn_left.png</file>
        <file>../images/engine/diplight.png</file>
        <file>../images/engine/highbeam.png</file>
        <file>../images/engine/preheat.png</file>
        <file>../images/engine/engine_fault.png</file>
        <file>../images/engine/full1.png</file>
        <file>../images/engine/full2.png</file>
        <file>../images/sys.png</file>
        <file>../images/bg.png</file>
        <file>../images/main.png</file>
        <file>../images/name.png</file>
        <file>../images/psw.png</file>
        <file>../images/pass.png</file>
        <file>../images/white.png</file>
        <file>../images/out.png</file>
        <file>../images/leiwo.png</file>
        <file>../images/engine/eng_tem.png</file>
        <file>../images/engine/eng_oil_prs.png</file>
        <file>../images/engine/Indt_lamp.png</file>
        <file>../images/engine/air_cleaner.png</file>
        <file>../images/engine/oil_water.png</file>
        <file>../images/con_recong/cut_height.png</file>
        <file>../images/engine/clutch_error.png</file>
        <file>../images/engine/clutch_off.png</file>
        <file>../images/engine/clutch_on.png</file>
        <file>../images/parameters/minus_off.png</file>
        <file>../images/parameters/minus_on.png</file>
        <file>../images/parameters/plus_off.png</file>
        <file>../images/parameters/plus_on.png</file>
        <file>../images/parameters/s_off.png</file>
        <file>../images/parameters/s_on.png</file>
        <file>../images/parameters/sorting_screen_down.png</file>
        <file>../images/parameters/sorting_screen_up.png</file>
        <file>../images/engine/draught_fan.png</file>
        <file>../images/engine/cut_mach.png</file>
        <file>../images/parameters/UnloaderOff.png</file>
        <file>../images/parameters/UnloaderOn.png</file>
        <file>../images/parameters/UnloaderSwingInOff.png</file>
        <file>../images/parameters/UnloaderSwingInOn.png</file>
        <file>../images/parameters/UnloaderSwingOutOff.png</file>
        <file>../images/parameters/UnloaderSwingOutOn.png</file>
        <file>../images/engine/CrushRate.png</file>
        <file>../images/engine/ReelSpeed.png</file>
        <file>../images/engine/RiceKind.png</file>
        <file>../images/engine/RollerSpeed.png</file>
        <file>../images/engine/Elevator.png</file>
        <file>../images/engine/FeedAugerSpeed.png</file>
        <file>../images/parameters/ClutchOffOff.png</file>
        <file>../images/parameters/ClutchOffOn.png</file>
        <file>../images/parameters/ClutchOnOff.png</file>
        <file>../images/parameters/ClutchOnOn.png</file>
        <file>../images/parameters/UnloaderValveSwingInOff.png</file>
        <file>../images/parameters/UnloaderValveSwingInOn.png</file>
        <file>../images/parameters/UnloaderValveSwingOutOff.png</file>
        <file>../images/parameters/UnloaderValveSwingOutOn.png</file>
        <file>../images/parameters/ClutchValveOffOff.png</file>
        <file>../images/parameters/ClutchValveOffOn.png</file>
        <file>../images/parameters/ClutchValveOnOff.png</file>
        <file>../images/parameters/ClutchValveOnOn.png</file>
        <file>../images/con_recong/CutHeiDownOff.png</file>
        <file>../images/con_recong/CutHeiDownOn.png</file>
        <file>../images/con_recong/CutHeiUpOff.png</file>
        <file>../images/con_recong/CutHeiUpOn.png</file>
        <file>../images/con_recong/CutHeiValveDownOff.png</file>
        <file>../images/con_recong/CutHeiValveDownOn.png</file>
        <file>../images/con_recong/CutHeiValveUpOff.png</file>
        <file>../images/con_recong/CutHeiValveUpOn.png</file>
        <file>../images/parameters/sorting_screen_tail.png</file>
        <file>../images/con_recong/FanDownOff.png</file>
        <file>../images/con_recong/FanDownOn.png</file>
        <file>../images/con_recong/FanUpOff.png</file>
        <file>../images/con_recong/FanUpOn.png</file>
        <file>../images/con_recong/RollerDownOff.png</file>
        <file>../images/con_recong/RollerDownOn.png</file>
        <file>../images/con_recong/RollerUpOff.png</file>
        <file>../images/con_recong/RollerUpOn.png</file>
        <file>../images/con_recong/RollerValveDownOff.png</file>
        <file>../images/con_recong/RollerValveDownOn.png</file>
        <file>../images/con_recong/RollerValveUpOff.png</file>
        <file>../images/con_recong/RollerValveUpOn.png</file>
        <file>../images/con_recong/ReelDownOff.png</file>
        <file>../images/con_recong/ReelDownOn.png</file>
        <file>../images/con_recong/ReelUpOff.png</file>
        <file>../images/con_recong/ReelUpOn.png</file>
        <file>../images/con_recong/ReelValveDownOff.png</file>
        <file>../images/con_recong/ReelValveDownOn.png</file>
        <file>../images/con_recong/ReelValveUpOff.png</file>
        <file>../images/con_recong/ReelValveUpOn.png</file>
        <file>../images/setting/UnloaderSetting.png</file>
        <file>../images/setting/CutHeightAutoOff.png</file>
        <file>../images/setting/CutHeightAutoOn.png</file>
        <file>../images/setting/CutMachineMode.png</file>
        <file>../images/setting/RollerSpeedLowSetting.png</file>
        <file>../images/setting/cut_height_max.png</file>
        <file>../images/setting/cut_height_min.png</file>
        <file>../images/parameters/ConcaveClearance.png</file>
        <file>../images/setting/ConcaveClearanceSetting.png</file>
        <file>../images/setting/WeightClearOff.png</file>
        <file>../images/setting/WeightClearOn.png</file>
        <file>../images/setting/Weight1000.png</file>
        <file>../images/parameters/WaterRate.png</file>
        <file>../images/parameters/WeightDry.png</file>
        <file>../images/parameters/WeightWet.png</file>
        <file>../images/con_recong/ProfilingHeightSet.png</file>
        <file>../images/parameters/ProfilingHeight.png</file>
        <file>../images/parameters/GrainHeight.png</file>
        <file>../images/parameters/CutHeightResetOff.png</file>
        <file>../images/parameters/CutHeightResetOn.png</file>
        <file>../images/parameters/YieldPerSquare.png</file>
        <file>../images/parameters/ReelHeight.png</file>
        <file>../images/parameters/FrontMotorSpeed.png</file>
        <file>../images/parameters/RearMotorSpeed.png</file>
        <file>../images/parameters/GrainQualityMonitor.png</file>
        <file>../images/parameters/ReelShift.png</file>
        <file>../images/parameters/RollerTorque.png</file>
        <file>../images/parameters/CutLossRate.png</file>
        <file>../images/parameters/ThrowMachineAngle.png</file>
        <file>../images/parameters/FanAngle.png</file>
        <file>../images/warning/alarm.png</file>
        <file>../images/warning/normal.png</file>
        <file>../images/parameters/CutHeightLeft.png</file>
        <file>../images/parameters/CutHeightRight.png</file>
        <file>../images/parameters/FeedQuality.png</file>
        <file>../images/con_recong/LoadRegulationAutoOff.png</file>
        <file>../images/con_recong/LoadRegulationAutoOn.png</file>
        <file>../images/engine/draught_fanimpurity_rate.png</file>
        <file>../images/engine/draught_fan_rate.png</file>
        <file>../images/engine/DriftLoseRate.png</file>
        <file>../images/engine/ReThreshing.png</file>
        <file>../images/engine/CutterHz.png</file>
        <file>../images/harvester.png</file>
        <file>../images/help.png</file>
        <file>../images/setdia.png</file>
        <file>../images/para.png</file>
        <file>../images/engine/warning.png</file>
        <file>../images/engine/ZeroOff.png</file>
        <file>../images/engine/ZeroOn.png</file>
        <file>../images/con_recong/backupdriverch.png</file>
        <file>../images/con_recong/backupdrivercl.png</file>
        <file>../images/con_recong/backupdriveroff.png</file>
        <file>../images/con_recong/backupdriveron.png</file>
        <file>../images/con_recong/ClutchValveOffch.png</file>
        <file>../images/con_recong/ClutchValveOffcl.png</file>
        <file>../images/con_recong/ClutchValveOnch.png</file>
        <file>../images/con_recong/ClutchValveOncl.png</file>
        <file>../images/con_recong/CutHeiValveDownch.png</file>
        <file>../images/con_recong/CutHeiValveDowncl.png</file>
        <file>../images/con_recong/CutHeiValveUpch.png</file>
        <file>../images/con_recong/CutHeiValveUpcl.png</file>
        <file>../images/con_recong/ReelValveDownch.png</file>
        <file>../images/con_recong/ReelValveDowncl.png</file>
        <file>../images/con_recong/ReelValveUpch.png</file>
        <file>../images/con_recong/ReelValveUpcl.png</file>
        <file>../images/con_recong/RollerValveDownch.png</file>
        <file>../images/con_recong/RollerValveDowncl.png</file>
        <file>../images/con_recong/RollerValveUpch.png</file>
        <file>../images/con_recong/RollerValveUpcl.png</file>
        <file>../images/con_recong/s_onch.png</file>
        <file>../images/con_recong/s_oncl.png</file>
        <file>../images/con_recong/UnloaderValveSwingInch.png</file>
        <file>../images/con_recong/UnloaderValveSwingIncl.png</file>
        <file>../images/con_recong/UnloaderValveSwingOutch.png</file>
        <file>../images/con_recong/UnloaderValveSwingOutcl.png</file>
    </qresource>
</RCC>
